// ... оператор называют как spread или rest, в зависимости от того,
// как и где он используется.

//-----------------------------

// Spread - При использовании в любом итерируемом объекте данный
// оператор "разбивает" его на индивидуальные элементы:
function foo(x, y, z) {
    console.log(x, y, z);
}

let arr = [1, 2, 3];
console.log(...arr, arr);
foo(...arr); // 1 2 3


// Также через spread можно делать полноценную (несвязанную) копию массива

let arr2 = ['Alex', 'Vlad', 'Helen', 'Sergey', 'Maria'];
let arr3 = [...arr2];

// Rest - Другим распространённым использованием оператора ...
// является объединение набора значений в один массив.

// function foo(...args) {
//     console.log(args);
// }
// foo(1, 2, 3, 4, 5); // [1, 2, 3, 4, 5]
